GLS_DAY_START=3
GLS_MONGO_CONNECT=mongodb://mongo/admin
GLS_METRICS_HOST=127.0.0.1
GLS_METRICS_PORT=8125
GLS_CONNECTOR_HOST=127.0.0.1
GLS_CONNECTOR_PORT=3000
GLS_MAX_FEED_LIMIT=100
GLS_DELEGATION_ROUND_LENGTH=21
GLS_REVERT_TRACE_CLEANER_INTERVAL=300000
NODE_OPTIONS=--max_old_space_size=8192
